{
  "name": "pr-agent-test",
  "version": "1.0.0",
  "description": "Test repo for dev-fix-orchestrator",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
